[
  {
    "name": "Tech Solutions",
    "address": "123 Main St, City",
    "phone": "555-123-4567",
    "website": "https://techsolutions.com",
    "image": "images/tech.png",
    "membership": 3
  },
  {
    "name": "City Cafe",
    "address": "456 Market Ave, City",
    "phone": "555-987-6543",
    "website": "https://citycafe.com",
    "image": "images/cafe.png",
    "membership": 2
  },
  {
    "name": "Bright Marketing",
    "address": "789 Sunset Blvd, City",
    "phone": "555-444-2222",
    "website": "https://brightmarketing.com",
    "image": "images/marketing.png",
    "membership": 1
  },
  {
    "name": "Green Grocers",
    "address": "12 Oak Rd, City",
    "phone": "555-222-7890",
    "website": "https://greengrocers.com",
    "image": "images/grocers.png",
    "membership": 2
  },
  {
    "name": "City Bank",
    "address": "34 Finance St, City",
    "phone": "555-333-9999",
    "website": "https://citybank.com",
    "image": "images/bank.png",
    "membership": 3
  },
  {
    "name": "Smart Fitness",
    "address": "56 Gym Ln, City",
    "phone": "555-111-2222",
    "website": "https://smartfitness.com",
    "image": "images/fitness.png",
    "membership": 1
  },
  {
    "name": "Blue Sky Travel",
    "address": "78 Adventure Ave, City",
    "phone": "555-555-1212",
    "website": "https://blueskytravel.com",
    "image": "images/travel.png",
    "membership": 2
  }
]
